body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.App {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  height: 100vh;
  width: 100vw
}

#Header {
  position: sticky;
  background-color: grey;
  top: 0;
  margin: 0 0 1rem;
  height: 5rem;
  width: 100%

}

#ContentContainer {
  background-color: grey;
  height: 30rem;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  width: 80%;
  overflow: auto;
  display: flex;
}

/* Card*/
.card {
  width: 90%;
  height: 8rem;
  margin: 1rem;
  display: grid;
  grid-template-columns: 40% 60%;
}
.cardMedia {
  height: auto;
  width: auto;
}

.cardContent {
  display: flex;
  flex-direction: row;
  justify-content: center;
  background-color: blue;
}

.post {
  text-align: left;
  padding-left: 0.5rem;
}

#Footer {
  position: sticky;
  width: 100%;
  margin: 1rem 0 0;
  height: 4rem;
  bottom: 0;
  background-color: grey;
}