PORT=4050
HOST='localhost'
DBURL='mongodb+srv://Lithi:rEHrl9QdaZOfMvYj@cluster0.h1ptn.mongodb.net/?retryWrites=true&w=majority'
SECRET=blogthingIMADEforvibes
CLOUD_NAME=dgr6pknv1
API_KEY=831484216565648
API_SECRET=7CatA60JYjU-BhW-zRnX83n4OlU